#just for tac
statistics=true
job=Harmonized_Data
jobVersion=0.1
date=2021-05-01 233123183
contextName=Linux
jobId=_zYIQYKF5EeuMPq56Q4-7vg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TRAB_FINAL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
