<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rkon0J-kEeukHbwRkQ6IOQ" id="_RknZsJ-kEeukHbwRkQ6IOQ" label="MySQLCreateSourceTable" version="0.1" item="_Rkon0p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RkrEEJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RkrEEZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RkrEEp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.769-0300"/>
    <additionalProperties xmi:id="_RkrEE5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RkrEFJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RkrEFZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.769-0300"/>
    <additionalProperties xmi:id="_eRk20KCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRk20aCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRk20qCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rkon0Z-kEeukHbwRkQ6IOQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rkon0p-kEeukHbwRkQ6IOQ" property="_Rkon0J-kEeukHbwRkQ6IOQ" state="_Rkon0Z-kEeukHbwRkQ6IOQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
