<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlDekJ-kEeukHbwRkQ6IOQ" id="_RlC3gJ-kEeukHbwRkQ6IOQ" label="MySQLFilterColumns" version="0.1" item="_RlEFoZ-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RlHI8J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlHI8Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RlHI8p-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.815-0300"/>
    <additionalProperties xmi:id="_RlHI85-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlHI9J-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RlHI9Z-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.815-0300"/>
    <additionalProperties xmi:id="_eRn6IKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRn6IaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRn6IqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlEFoJ-kEeukHbwRkQ6IOQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlEFoZ-kEeukHbwRkQ6IOQ" property="_RlDekJ-kEeukHbwRkQ6IOQ" state="_RlEFoJ-kEeukHbwRkQ6IOQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
