<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rk8w4J-kEeukHbwRkQ6IOQ" id="_Rk8J0J-kEeukHbwRkQ6IOQ" label="MySQLDropTargetTable" version="0.1" item="_Rk8w4p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rk_NIJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rk_0MJ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rk_0MZ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.802-0300"/>
    <additionalProperties xmi:id="_Rk_0Mp-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rk_0M5-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rk_0NJ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.802-0300"/>
    <additionalProperties xmi:id="_eRnTEKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRnTEaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRnTEqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk8w4Z-kEeukHbwRkQ6IOQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rk8w4p-kEeukHbwRkQ6IOQ" property="_Rk8w4J-kEeukHbwRkQ6IOQ" state="_Rk8w4Z-kEeukHbwRkQ6IOQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
