<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rk2DMJ-kEeukHbwRkQ6IOQ" id="_Rk1cIJ-kEeukHbwRkQ6IOQ" label="MySQLDropSourceTable" version="0.1" item="_Rk2DMp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rk4fcJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rk4fcZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rk5GgJ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.791-0300"/>
    <additionalProperties xmi:id="_Rk5GgZ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rk5Ggp-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rk5Gg5-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.791-0300"/>
    <additionalProperties xmi:id="_eRmsAKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRmsAaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRmsAqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rk2DMZ-kEeukHbwRkQ6IOQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rk2DMp-kEeukHbwRkQ6IOQ" property="_Rk2DMJ-kEeukHbwRkQ6IOQ" state="_Rk2DMZ-kEeukHbwRkQ6IOQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
