<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlLaYJ-kEeukHbwRkQ6IOQ" id="_RlKMQJ-kEeukHbwRkQ6IOQ" label="MySQLFilterRow" version="0.1" item="_RlLaYp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RlOdsJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlOdsZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RlOdsp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.827-0300"/>
    <additionalProperties xmi:id="_RlOds5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlOdtJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RlOdtZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.827-0300"/>
    <additionalProperties xmi:id="_eRpIQKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRpIQaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRpIQqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlLaYZ-kEeukHbwRkQ6IOQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlLaYp-kEeukHbwRkQ6IOQ" property="_RlLaYJ-kEeukHbwRkQ6IOQ" state="_RlLaYZ-kEeukHbwRkQ6IOQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
