#this is context properties
#Sat May 01 20:32:26 BRT 2021
LocalPath=/home/leonardo/git/fiap/
reportBI=dataops_11abd/trabalho-final/data-layers/curated/ReportBI.csv
reportDS=dataops_11abd/trabalho-final/data-layers/curated/ReportDS.csv
reportProductDistBI=dataops_11abd/trabalho-final/data-layers/curated/ReportProductDistBI.csv
reportProductSalesBI=dataops_11abd/trabalho-final/data-layers/curated/ReportProductSalesBI.csv
sampleDS=dataops_11abd/trabalho-final/data-layers/curated/SampleDS.csv
sampleTest=dataops_11abd/trabalho-final/data-layers/curated/SampleTest.csv
sampleTrain=dataops_11abd/trabalho-final/data-layers/curated/SampleTrain.csv
Address_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/Address.csv
Customer_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/Customer.csv
CustomerAddress_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/CustomerAddress.csv
Product_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized//Product.csv
ProductCategory_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/ProductCategory.csv
ProductDescription_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/ProductDescription.csv
ProductModel_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/ProductModel.csv
ProductModelProductDescription_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/ProductModelProductDescription.csv
SalesOrderDetail_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/SalesOrderDetail.csv
SalesOrderHeader_Harmonized=dataops_11abd/trabalho-final/data-layers/harmonized/SalesOrderHeader.csv
Address_Raw=dataops_11abd/trabalho-final/data-layers/raw/Address.csv
Customer_Raw=dataops_11abd/trabalho-final/data-layers/raw/Customer.csv
CustomerAddress_Raw=dataops_11abd/trabalho-final/data-layers/raw/CustomerAddress.csv
Product_Raw=dataops_11abd/trabalho-final/data-layers/raw/Product.csv
ProductCategory_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductCategory.csv
ProductDescription_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductDescription.csv
ProductModel_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductModel.csv
ProductModelProductDescription_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductModelProductDescription.csv
SalesOrderDetail_Raw=dataops_11abd/trabalho-final/data-layers/raw/SalesOrderDetail.csv
SalesOrderHeader_Raw=dataops_11abd/trabalho-final/data-layers/raw/SalesOrderHeader.csv
