#just for tac
statistics=true
job=Curated_Product_Sales
jobVersion=0.1
date=2021-05-01 233213703
contextName=Linux
jobId=_B5uJcKqtEeu0_52BIjPGJg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TRAB_FINAL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
