#this is context properties
#Wed Apr 28 20:04:19 EDT 2021
reportBI=C\:\\Backup\\MBA\\DataOps\\Projeto\\CuratedData\\ReportBI.csv
reportDS=C\:\\Backup\\MBA\\DataOps\\Projeto\\CuratedData\\ReportDS.csv
sampleDS=C\:\\Backup\\MBA\\DataOps\\Projeto\\CuratedData\\SampleDS.csv
Address_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\Address.csv
Customer_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\Customer.csv
CustomerAddress_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\CustomerAddress.csv
Product_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\Product.csv
ProductCategory_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\ProductCategory.csv
ProductDescription_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\ProductDescription.csv
ProductModel_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\ProductModel.csv
ProductModelProductDescription_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\ProductModelProductDescription.csv
SalesOrderDetail_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\SalesOrderDetail.csv
SalesOrderHeader_Harmonized=C\:\\Backup\\MBA\\DataOps\\Projeto\\HarmonizedData\\SalesOrderHeader.csv
