#this is context properties
#Wed Apr 28 20:04:19 EDT 2021
reportBI=/home/leonardo/MEGA/fiap/data_ops/DataOps/CuratedData/SalesReport.csv
reportDS=/home/leonardo/MEGA/fiap/data_ops/DataOps/CuratedData/ReportDS.csv
sampleDS=/home/leonardo/MEGA/fiap/data_ops/DataOps/CuratedData/SampleDS.csv
Address_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/Address.csv
Customer_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/Customer.csv
CustomerAddress_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/CustomerAddress.csv
Product_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/Product.csv
ProductCategory_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/ProductCategory.csv
ProductDescription_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/ProductDescription.csv
ProductModel_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/ProductModel.csv
ProductModelProductDescription_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/ProductModelProductDescription.csv
SalesOrderDetail_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/SalesOrderDetail.csv
SalesOrderHeader_Harmonized=/home/leonardo/MEGA/fiap/data_ops/DataOps/HarmonizedData/SalesOrderHeader.csv
