<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnUIYJ-kEeukHbwRkQ6IOQ" id="_RnS6QJ-kEeukHbwRkQ6IOQ" label="OracleDropTargetTable" version="0.1" item="_RnUIYp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RnXLsJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnXLsZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnXLsp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.051-0300"/>
    <additionalProperties xmi:id="_RnXLs5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnXLtJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnXLtZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.051-0300"/>
    <additionalProperties xmi:id="_eRy5QKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRy5QaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRy5QqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RnUIYZ-kEeukHbwRkQ6IOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RnUIYp-kEeukHbwRkQ6IOQ" property="_RnUIYJ-kEeukHbwRkQ6IOQ" state="_RnUIYZ-kEeukHbwRkQ6IOQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
