<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnhjwJ-kEeukHbwRkQ6IOQ" id="_Rng8sJ-kEeukHbwRkQ6IOQ" label="OracleFilterRow" version="0.1" item="_Rnhjwp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RnkAAJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnkAAZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnkAAp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.072-0300"/>
    <additionalProperties xmi:id="_RnkAA5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnkABJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnkABZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.072-0300"/>
    <additionalProperties xmi:id="_eR0HYKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR0HYaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR0HYqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RnhjwZ-kEeukHbwRkQ6IOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rnhjwp-kEeukHbwRkQ6IOQ" property="_RnhjwJ-kEeukHbwRkQ6IOQ" state="_RnhjwZ-kEeukHbwRkQ6IOQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
