<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rm1AMJ-kEeukHbwRkQ6IOQ" id="_RmzLAJ-kEeukHbwRkQ6IOQ" label="OracleCreateSourceTable" version="0.1" item="_Rm1AMp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rm4DgJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rm4DgZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rm4Dgp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.000-0300"/>
    <additionalProperties xmi:id="_Rm4Dg5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rm4qkJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rm4qkZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.000-0300"/>
    <additionalProperties xmi:id="_eRwdAKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRwdAaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRwdAqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rm1AMZ-kEeukHbwRkQ6IOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rm1AMp-kEeukHbwRkQ6IOQ" property="_Rm1AMJ-kEeukHbwRkQ6IOQ" state="_Rm1AMZ-kEeukHbwRkQ6IOQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
