<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnbdIJ-kEeukHbwRkQ6IOQ" id="_RnaPAJ-kEeukHbwRkQ6IOQ" label="OracleFilterColumns" version="0.1" item="_RnbdIp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RnegcJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnegcZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rnegcp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.063-0300"/>
    <additionalProperties xmi:id="_Rnegc5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnegdJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnegdZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.063-0300"/>
    <additionalProperties xmi:id="_eRzgUKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRzgUaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRzgUqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RnbdIZ-kEeukHbwRkQ6IOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RnbdIp-kEeukHbwRkQ6IOQ" property="_RnbdIJ-kEeukHbwRkQ6IOQ" state="_RnbdIZ-kEeukHbwRkQ6IOQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
