<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnFe4J-kEeukHbwRkQ6IOQ" id="_RnEQwJ-kEeukHbwRkQ6IOQ" label="OracleDropSourceTable" version="0.1" item="_RnFe4p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RnOo0J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnOo0Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnOo0p-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.037-0300"/>
    <additionalProperties xmi:id="_RnOo05-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnOo1J-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnOo1Z-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.037-0300"/>
    <additionalProperties xmi:id="_eRxrIKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRxrIaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRxrIqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RnFe4Z-kEeukHbwRkQ6IOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RnFe4p-kEeukHbwRkQ6IOQ" property="_RnFe4J-kEeukHbwRkQ6IOQ" state="_RnFe4Z-kEeukHbwRkQ6IOQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
