<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RnoRcJ-kEeukHbwRkQ6IOQ" id="_RnnDUJ-kEeukHbwRkQ6IOQ" label="OracleMerge" version="0.1" item="_RnoRcp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RnqtsJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnqtsZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rnqtsp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.083-0300"/>
    <additionalProperties xmi:id="_RnrUwJ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RnrUwZ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RnrUwp-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.083-0300"/>
    <additionalProperties xmi:id="_eR0ucKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR0ucaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR0ucqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RnoRcZ-kEeukHbwRkQ6IOQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RnoRcp-kEeukHbwRkQ6IOQ" property="_RnoRcJ-kEeukHbwRkQ6IOQ" state="_RnoRcZ-kEeukHbwRkQ6IOQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
