<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RgiyAJ-kEeukHbwRkQ6IOQ" id="_Rghj4J-kEeukHbwRkQ6IOQ" label="TalendString" version="0.1" item="_RgiyAp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RgmcYJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RgmcYZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RgmcYp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.342-0300"/>
    <additionalProperties xmi:id="_RgmcY5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RgmcZJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RgmcZZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.126-0300"/>
    <additionalProperties xmi:id="_eQl_YKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQl_YaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQl_YqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgiyAZ-kEeukHbwRkQ6IOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RgiyAp-kEeukHbwRkQ6IOQ" property="_RgiyAJ-kEeukHbwRkQ6IOQ" state="_RgiyAZ-kEeukHbwRkQ6IOQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
