<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RrLUsJ-kEeukHbwRkQ6IOQ" id="_RrKtoJ-kEeukHbwRkQ6IOQ" label="TeradataTableList" version="0.1" item="_RrLUsp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RrNJ4J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrNJ4Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrNw8J-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.454-0300"/>
    <additionalProperties xmi:id="_RrNw8Z-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrNw8p-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrNw85-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.454-0300"/>
    <additionalProperties xmi:id="_eSF0MKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSF0MaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSF0MqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RrLUsZ-kEeukHbwRkQ6IOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RrLUsp-kEeukHbwRkQ6IOQ" property="_RrLUsJ-kEeukHbwRkQ6IOQ" state="_RrLUsZ-kEeukHbwRkQ6IOQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
