<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rqc78J-kEeukHbwRkQ6IOQ" id="_RqbGwJ-kEeukHbwRkQ6IOQ" label="TeradataColumnList" version="0.1" item="_Rqc78p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RqhNYJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RqhNYZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RqhNYp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.382-0300"/>
    <additionalProperties xmi:id="_RqhNY5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RqhNZJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RqhNZZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.382-0300"/>
    <additionalProperties xmi:id="_eSAUoKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSAUoaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSAUoqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rqc78Z-kEeukHbwRkQ6IOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rqc78p-kEeukHbwRkQ6IOQ" property="_Rqc78J-kEeukHbwRkQ6IOQ" state="_Rqc78Z-kEeukHbwRkQ6IOQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
