<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RrFOEJ-kEeukHbwRkQ6IOQ" id="_RrD_8J-kEeukHbwRkQ6IOQ" label="TeradataFilterRow" version="0.1" item="_RrFOEp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RrIRYJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrIRYZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrIRYp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.445-0300"/>
    <additionalProperties xmi:id="_RrIRY5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrIRZJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrIRZZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.445-0300"/>
    <additionalProperties xmi:id="_eSFNIKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSFNIaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSFNIqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RrFOEZ-kEeukHbwRkQ6IOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RrFOEp-kEeukHbwRkQ6IOQ" property="_RrFOEJ-kEeukHbwRkQ6IOQ" state="_RrFOEZ-kEeukHbwRkQ6IOQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
