<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rqms8J-kEeukHbwRkQ6IOQ" id="_RqjpoJ-kEeukHbwRkQ6IOQ" label="TeradataCreateSourceTable" version="0.1" item="_Rqms8p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RqpJMJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RqpJMZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RqpJMp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.395-0300"/>
    <additionalProperties xmi:id="_RqpJM5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RqpJNJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RqpJNZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.395-0300"/>
    <additionalProperties xmi:id="_eSA7sKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSA7saCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSA7sqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rqms8Z-kEeukHbwRkQ6IOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rqms8p-kEeukHbwRkQ6IOQ" property="_Rqms8J-kEeukHbwRkQ6IOQ" state="_Rqms8Z-kEeukHbwRkQ6IOQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
