<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rqy6MJ-kEeukHbwRkQ6IOQ" id="_RqxsEJ-kEeukHbwRkQ6IOQ" label="TeradataDropSourceTable" version="0.1" item="_Rqy6Mp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rq1WcJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rq1WcZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rq1Wcp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.415-0300"/>
    <additionalProperties xmi:id="_Rq1Wc5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rq1WdJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rq1WdZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.415-0300"/>
    <additionalProperties xmi:id="_eSCw4KCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSCw4aCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSCw4qCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rqy6MZ-kEeukHbwRkQ6IOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rqy6Mp-kEeukHbwRkQ6IOQ" property="_Rqy6MJ-kEeukHbwRkQ6IOQ" state="_Rqy6MZ-kEeukHbwRkQ6IOQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
