<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RqszkJ-kEeukHbwRkQ6IOQ" id="_RqrlcJ-kEeukHbwRkQ6IOQ" label="TeradataCreateTargetTable" version="0.1" item="_Rqszkp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RquBsJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RquBsZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RqvP0J-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.403-0300"/>
    <additionalProperties xmi:id="_RqvP0Z-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RqvP0p-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RqvP05-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.403-0300"/>
    <additionalProperties xmi:id="_eSCJ0KCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSCJ0aCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSCJ0qCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RqszkZ-kEeukHbwRkQ6IOQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rqszkp-kEeukHbwRkQ6IOQ" property="_RqszkJ-kEeukHbwRkQ6IOQ" state="_RqszkZ-kEeukHbwRkQ6IOQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
