<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RrbMUJ-kEeukHbwRkQ6IOQ" id="_RrZ-MJ-kEeukHbwRkQ6IOQ" label="VerticaMergeUpdate" version="0.1" item="_RrbMUp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RrdokJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrdokZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rrdokp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.481-0300"/>
    <additionalProperties xmi:id="_Rrdok5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrdolJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrdolZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.481-0300"/>
    <additionalProperties xmi:id="_eSHpYKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSHpYaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSHpYqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RrbMUZ-kEeukHbwRkQ6IOQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RrbMUp-kEeukHbwRkQ6IOQ" property="_RrbMUJ-kEeukHbwRkQ6IOQ" state="_RrbMUZ-kEeukHbwRkQ6IOQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
