<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RrUeoJ-kEeukHbwRkQ6IOQ" id="_RrTQgJ-kEeukHbwRkQ6IOQ" label="VerticaMergeInsert" version="0.1" item="_RrUeop-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RrXh8J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrXh8Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrXh8p-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.470-0300"/>
    <additionalProperties xmi:id="_RrXh85-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RrXh9J-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RrXh9Z-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.470-0300"/>
    <additionalProperties xmi:id="_eSHCUKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eSHCUaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSHCUqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RrUeoZ-kEeukHbwRkQ6IOQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RrUeop-kEeukHbwRkQ6IOQ" property="_RrUeoJ-kEeukHbwRkQ6IOQ" state="_RrUeoZ-kEeukHbwRkQ6IOQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
