<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oBaW4J-kEeukHbwRkQ6IOQ" id="_oBLtYJ-kEeukHbwRkQ6IOQ" label="Raw_Data" version="0.1" statusCode="" item="_oBaW4p-kEeukHbwRkQ6IOQ" displayName="Raw_Data">
    <author href="../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_oBfPYJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oBfPYZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oBfPYp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:44:57.430-0300"/>
    <additionalProperties xmi:id="_oBfPY5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oBfPZJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oBfPZZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-05-01T20:31:00.171-0300"/>
    <additionalProperties xmi:id="_eQoboKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQoboaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQoboqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oBaW4Z-kEeukHbwRkQ6IOQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oBaW4p-kEeukHbwRkQ6IOQ" property="_oBaW4J-kEeukHbwRkQ6IOQ" state="_oBaW4Z-kEeukHbwRkQ6IOQ">
    <process href="Raw_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
