#this is context properties
#Sat May 01 20:30:57 BRT 2021
LocalPath=/home/leonardo/git/fiap/
Address_Raw=dataops_11abd/trabalho-final/data-layers/raw/Address.csv
Customer_Raw=dataops_11abd/trabalho-final/data-layers/raw/Customer.csv
CustomerAddress_Raw=dataops_11abd/trabalho-final/data-layers/raw/CustomerAddress.csv
Product_Raw=dataops_11abd/trabalho-final/data-layers/raw/Product.csv
ProductCategory_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductCategory.csv
ProductDescription_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductDescription.csv
ProductModel_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductModel.csv
ProductModelProductDescription_Raw=dataops_11abd/trabalho-final/data-layers/raw/ProductModelProductDescription.csv
SalesOrderDetail_Raw=dataops_11abd/trabalho-final/data-layers/raw/SalesOrderDetail.csv
SalesOrderHeader_Raw=dataops_11abd/trabalho-final/data-layers/raw/SalesOrderHeader.csv
