#just for tac
statistics=true
job=Curated_BI
jobVersion=0.1
date=2021-05-01 233137750
contextName=Linux
jobId=_z4v_cKaCEeulP9Ax7Jvlug
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TRAB_FINAL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
