<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rj3LwJ-kEeukHbwRkQ6IOQ" id="_Rj19oJ-kEeukHbwRkQ6IOQ" label="HiveCreateTargetTable" version="0.1" item="_Rj3Lwp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rj6PEJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rj6PEZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rj6PEp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.689-0300"/>
    <additionalProperties xmi:id="_Rj6PE5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rj6PFJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rj6PFZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.689-0300"/>
    <additionalProperties xmi:id="_eRf-UKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRf-UaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRf-UqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rj3LwZ-kEeukHbwRkQ6IOQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rj3Lwp-kEeukHbwRkQ6IOQ" property="_Rj3LwJ-kEeukHbwRkQ6IOQ" state="_Rj3LwZ-kEeukHbwRkQ6IOQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
