<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjhNgJ-kEeukHbwRkQ6IOQ" id="_RjfYUJ-kEeukHbwRkQ6IOQ" label="HiveAggregate" version="0.1" item="_RjhNgp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rjk34J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rjk34Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rjk34p-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.654-0300"/>
    <additionalProperties xmi:id="_Rjk345-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rjk35J-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rjk35Z-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.654-0300"/>
    <additionalProperties xmi:id="_eReJIKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eReJIaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eReJIqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjhNgZ-kEeukHbwRkQ6IOQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RjhNgp-kEeukHbwRkQ6IOQ" property="_RjhNgJ-kEeukHbwRkQ6IOQ" state="_RjhNgZ-kEeukHbwRkQ6IOQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
