<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RjszsJ-kEeukHbwRkQ6IOQ" id="_RjsMoJ-kEeukHbwRkQ6IOQ" label="HiveCreateSourceTable" version="0.1" item="_Rjszsp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rjv3AJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rjv3AZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rjv3Ap-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.672-0300"/>
    <additionalProperties xmi:id="_Rjv3A5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rjv3BJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rjv3BZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.672-0300"/>
    <additionalProperties xmi:id="_eRfXQKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRfXQaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRfXQqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RjszsZ-kEeukHbwRkQ6IOQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rjszsp-kEeukHbwRkQ6IOQ" property="_RjszsJ-kEeukHbwRkQ6IOQ" state="_RjszsZ-kEeukHbwRkQ6IOQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
