<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkEnIJ-kEeukHbwRkQ6IOQ" id="_RkDZAJ-kEeukHbwRkQ6IOQ" label="HiveDropSourceTable" version="0.1" item="_RkEnIp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RkHqcJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RkHqcZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RkHqcp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.711-0300"/>
    <additionalProperties xmi:id="_RkHqc5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RkHqdJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RkHqdZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.711-0300"/>
    <additionalProperties xmi:id="_eRhMcKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRhMcaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRhMcqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkEnIZ-kEeukHbwRkQ6IOQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkEnIp-kEeukHbwRkQ6IOQ" property="_RkEnIJ-kEeukHbwRkQ6IOQ" state="_RkEnIZ-kEeukHbwRkQ6IOQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
