<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkYJIJ-kEeukHbwRkQ6IOQ" id="_RkXiEJ-kEeukHbwRkQ6IOQ" label="HiveFilterRow" version="0.1" item="_RkYJIp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RkalYJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RkalYZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RkbMcJ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.742-0300"/>
    <additionalProperties xmi:id="_RkbMcZ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RkbMcp-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RkbMc5-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.742-0300"/>
    <additionalProperties xmi:id="_eRjBoKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRjBoaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRjBoqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RkYJIZ-kEeukHbwRkQ6IOQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RkYJIp-kEeukHbwRkQ6IOQ" property="_RkYJIJ-kEeukHbwRkQ6IOQ" state="_RkYJIZ-kEeukHbwRkQ6IOQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
