#just for tac
statistics=true
job=Curated_DS_Data
jobVersion=0.1
date=2021-05-01 233154459
contextName=Linux
jobId=_MQboIKhIEeu3ZL1a8k-ZKw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TRAB_FINAL
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
