<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rf7uAJ-kEeukHbwRkQ6IOQ" id="_Rf7G8J-kEeukHbwRkQ6IOQ" label="Relational" version="0.1" item="_Rf8VEZ-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rf-xUJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rf-xUZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rf-xUp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.277-0300"/>
    <additionalProperties xmi:id="_Rf-xU5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rf-xVJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rf-xVZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.110-0300"/>
    <additionalProperties xmi:id="_eQhG4KCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQhG4aCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQhG4qCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rf8VEJ-kEeukHbwRkQ6IOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rf8VEZ-kEeukHbwRkQ6IOQ" property="_Rf7uAJ-kEeukHbwRkQ6IOQ" state="_Rf8VEJ-kEeukHbwRkQ6IOQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
