<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhVcMJ-kEeukHbwRkQ6IOQ" id="_RhTnAJ-kEeukHbwRkQ6IOQ" label="Aggregate" version="0.1" item="_RhVcMp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RhX4cJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhX4cZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhX4cp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.423-0300"/>
    <additionalProperties xmi:id="_RhX4c5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhX4dJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhX4dZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.423-0300"/>
    <additionalProperties xmi:id="_eRWNUKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRWNUaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRWNUqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhVcMZ-kEeukHbwRkQ6IOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RhVcMp-kEeukHbwRkQ6IOQ" property="_RhVcMJ-kEeukHbwRkQ6IOQ" state="_RhVcMZ-kEeukHbwRkQ6IOQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
