<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rhbi0J-kEeukHbwRkQ6IOQ" id="_Rha7wJ-kEeukHbwRkQ6IOQ" label="Commit" version="0.1" item="_Rhbi0p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RhgbUJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhgbUZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhgbUp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.436-0300"/>
    <additionalProperties xmi:id="_RhgbU5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhgbVJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhgbVZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.436-0300"/>
    <additionalProperties xmi:id="_eRXbcKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRXbcaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRXbcqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rhbi0Z-kEeukHbwRkQ6IOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rhbi0p-kEeukHbwRkQ6IOQ" property="_Rhbi0J-kEeukHbwRkQ6IOQ" state="_Rhbi0Z-kEeukHbwRkQ6IOQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
