<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rhvr4J-kEeukHbwRkQ6IOQ" id="_RhudwJ-kEeukHbwRkQ6IOQ" label="DropTargetTable" version="0.1" item="_Rhvr4p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RhyIIJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhyIIZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhyvMJ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.466-0300"/>
    <additionalProperties xmi:id="_RhyvMZ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhyvMp-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhyvM5-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.466-0300"/>
    <additionalProperties xmi:id="_eRZQoKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRZQoaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRZQoqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rhvr4Z-kEeukHbwRkQ6IOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rhvr4p-kEeukHbwRkQ6IOQ" property="_Rhvr4J-kEeukHbwRkQ6IOQ" state="_Rhvr4Z-kEeukHbwRkQ6IOQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
