<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RhlT0J-kEeukHbwRkQ6IOQ" id="_RhkswJ-kEeukHbwRkQ6IOQ" label="DropSourceTable" version="0.1" item="_RhlT0p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RhnwEJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhnwEZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhnwEp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.449-0300"/>
    <additionalProperties xmi:id="_RhnwE5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RhnwFJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RhnwFZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.449-0300"/>
    <additionalProperties xmi:id="_eRYCgKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRYCgaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRYCgqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhlT0Z-kEeukHbwRkQ6IOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RhlT0p-kEeukHbwRkQ6IOQ" property="_RhlT0J-kEeukHbwRkQ6IOQ" state="_RhlT0Z-kEeukHbwRkQ6IOQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
