<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RiDN4J-kEeukHbwRkQ6IOQ" id="_RiB_wJ-kEeukHbwRkQ6IOQ" label="FilterRow" version="0.1" item="_RiDN4p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RiGRMJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RiGRMZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RiGRMp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.499-0300"/>
    <additionalProperties xmi:id="_RiGRM5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RiGRNJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RiGRNZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.499-0300"/>
    <additionalProperties xmi:id="_eRbF0KCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRbF0aCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRbF0qCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiDN4Z-kEeukHbwRkQ6IOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RiDN4p-kEeukHbwRkQ6IOQ" property="_RiDN4J-kEeukHbwRkQ6IOQ" state="_RiDN4Z-kEeukHbwRkQ6IOQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
