<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RiX-AJ-kEeukHbwRkQ6IOQ" id="_RiWv4J-kEeukHbwRkQ6IOQ" label="MergeUpdate" version="0.1" item="_RiX-Ap-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RicPcJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RicPcZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RicPcp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.535-0300"/>
    <additionalProperties xmi:id="_Ric2gJ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ric2gZ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ric2gp-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.535-0300"/>
    <additionalProperties xmi:id="_eRc7AKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRc7AaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRc7AqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiX-AZ-kEeukHbwRkQ6IOQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RiX-Ap-kEeukHbwRkQ6IOQ" property="_RiX-AJ-kEeukHbwRkQ6IOQ" state="_RiX-AZ-kEeukHbwRkQ6IOQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
