<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6P780J-kEeukHbwRkQ6IOQ" id="_vGoGEJ-kEeukHbwRkQ6IOQ" label="AdventureWorks" purpose="Connection" version="0.1" statusCode="" item="_6P780p-kEeukHbwRkQ6IOQ" displayName="AdventureWorks">
    <author href="../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_6P7805-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6P781J-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6P781Z-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:46:59.741-0300"/>
    <additionalProperties xmi:id="_6P781p-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6P7815-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6P782J-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T15:06:10.894-0300"/>
    <additionalProperties xmi:id="_ePoWEKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ePo9IKCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ePo9IaCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6P780Z-kEeukHbwRkQ6IOQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6P780p-kEeukHbwRkQ6IOQ" property="_6P780J-kEeukHbwRkQ6IOQ" state="_6P780Z-kEeukHbwRkQ6IOQ" typeName="Microsoft SQL Server">
    <connection href="AdventureWorks_0.1.item#_6PyL0J-kEeukHbwRkQ6IOQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
