<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RpSeUJ-kEeukHbwRkQ6IOQ" id="_RpRQMJ-kEeukHbwRkQ6IOQ" label="SnowflakeMerge" version="0.1" item="_RpSeUp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RpVhoJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpVhoZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpVhop-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.258-0300"/>
    <additionalProperties xmi:id="_RpVho5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpVhpJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpVhpZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.242-0300"/>
    <additionalProperties xmi:id="_eR-fcKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR-fcaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR-fcqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RpSeUZ-kEeukHbwRkQ6IOQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RpSeUp-kEeukHbwRkQ6IOQ" property="_RpSeUJ-kEeukHbwRkQ6IOQ" state="_RpSeUZ-kEeukHbwRkQ6IOQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
