<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ro5cwJ-kEeukHbwRkQ6IOQ" id="_Ro4OoJ-kEeukHbwRkQ6IOQ" label="SnowflakeCreateTargetTable" version="0.1" item="_Ro5cwp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RpB_oJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpB_oZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpB_op-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.226-0300"/>
    <additionalProperties xmi:id="_RpB_o5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpB_pJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpB_pZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.210-0300"/>
    <additionalProperties xmi:id="_eR8qQKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR8qQaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR8qQqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ro5cwZ-kEeukHbwRkQ6IOQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ro5cwp-kEeukHbwRkQ6IOQ" property="_Ro5cwJ-kEeukHbwRkQ6IOQ" state="_Ro5cwZ-kEeukHbwRkQ6IOQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
