<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RpMXsJ-kEeukHbwRkQ6IOQ" id="_RpLJkJ-kEeukHbwRkQ6IOQ" label="SnowflakeDropTargetTable" version="0.1" item="_RpMXsp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RpOz8J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpOz8Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpPbAJ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.247-0300"/>
    <additionalProperties xmi:id="_RpPbAZ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpPbAp-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpPbA5-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.226-0300"/>
    <additionalProperties xmi:id="_eR94YKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR94YaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR94YqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RpMXsZ-kEeukHbwRkQ6IOQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RpMXsp-kEeukHbwRkQ6IOQ" property="_RpMXsJ-kEeukHbwRkQ6IOQ" state="_RpMXsZ-kEeukHbwRkQ6IOQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
