<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RoyvEJ-kEeukHbwRkQ6IOQ" id="_RoyIAJ-kEeukHbwRkQ6IOQ" label="SnowflakeCreateSourceTable" version="0.1" item="_RoyvEp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Ro1LUJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ro1LUZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ro1LUp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.205-0300"/>
    <additionalProperties xmi:id="_Ro1LU5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ro1LVJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ro1LVZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.210-0300"/>
    <additionalProperties xmi:id="_eR7cIKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR7cIaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR7cIqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RoyvEZ-kEeukHbwRkQ6IOQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RoyvEp-kEeukHbwRkQ6IOQ" property="_RoyvEJ-kEeukHbwRkQ6IOQ" state="_RoyvEZ-kEeukHbwRkQ6IOQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
