<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RpFqAJ-kEeukHbwRkQ6IOQ" id="_RpFC8J-kEeukHbwRkQ6IOQ" label="SnowflakeDropSourceTable" version="0.1" item="_RpFqAp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RpIGQJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpIGQZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpIGQp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.236-0300"/>
    <additionalProperties xmi:id="_RpIGQ5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RpIGRJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RpIGRZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.226-0300"/>
    <additionalProperties xmi:id="_eR9RUKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR9RUaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR9RUqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RpFqAZ-kEeukHbwRkQ6IOQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RpFqAp-kEeukHbwRkQ6IOQ" property="_RpFqAJ-kEeukHbwRkQ6IOQ" state="_RpFqAZ-kEeukHbwRkQ6IOQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
