<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RgRsQJ-kEeukHbwRkQ6IOQ" id="_RgQeIJ-kEeukHbwRkQ6IOQ" label="TalendDataGenerator" version="0.1" item="_RgRsQp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RgUvkJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RgUvkZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RgVWoJ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.313-0300"/>
    <additionalProperties xmi:id="_RgVWoZ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RgVWop-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RgVWo5-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-30T11:49:45.126-0300"/>
    <additionalProperties xmi:id="_eQi8EKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQi8EaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQi8EqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgRsQZ-kEeukHbwRkQ6IOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RgRsQp-kEeukHbwRkQ6IOQ" property="_RgRsQJ-kEeukHbwRkQ6IOQ" state="_RgRsQZ-kEeukHbwRkQ6IOQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
