<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RoTm4J-kEeukHbwRkQ6IOQ" id="_RoSYwJ-kEeukHbwRkQ6IOQ" label="ParAccelFilterColumns" version="0.1" item="_RoTm4p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RoVcEJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RoVcEZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoVcEp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.153-0300"/>
    <additionalProperties xmi:id="_RoVcE5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RoVcFJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoVcFZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.153-0300"/>
    <additionalProperties xmi:id="_eR4_4KCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR4_4aCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR4_4qCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RoTm4Z-kEeukHbwRkQ6IOQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RoTm4p-kEeukHbwRkQ6IOQ" property="_RoTm4J-kEeukHbwRkQ6IOQ" state="_RoTm4Z-kEeukHbwRkQ6IOQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
