<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rn-PsJ-kEeukHbwRkQ6IOQ" id="_Rn8agJ-kEeukHbwRkQ6IOQ" label="ParAccelCommit" version="0.1" item="_Rn-Psp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RoBTAJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RoBTAZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoBTAp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.120-0300"/>
    <additionalProperties xmi:id="_RoBTA5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RoBTBJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoBTBZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.120-0300"/>
    <additionalProperties xmi:id="_eR2joKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR2joaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR2joqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rn-PsZ-kEeukHbwRkQ6IOQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rn-Psp-kEeukHbwRkQ6IOQ" property="_Rn-PsJ-kEeukHbwRkQ6IOQ" state="_Rn-PsZ-kEeukHbwRkQ6IOQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
