<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rn1FwJ-kEeukHbwRkQ6IOQ" id="_Rnz3oJ-kEeukHbwRkQ6IOQ" label="ParAccelAggregate" version="0.1" item="_Rn1Fwp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rn4JEJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rn4JEZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rn4JEp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.105-0300"/>
    <additionalProperties xmi:id="_Rn4JE5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rn4JFJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rn4JFZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.105-0300"/>
    <additionalProperties xmi:id="_eR18kKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR18kaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR18kqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rn1FwZ-kEeukHbwRkQ6IOQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rn1Fwp-kEeukHbwRkQ6IOQ" property="_Rn1FwJ-kEeukHbwRkQ6IOQ" state="_Rn1FwZ-kEeukHbwRkQ6IOQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
