<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RoGLgJ-kEeukHbwRkQ6IOQ" id="_RoE9YJ-kEeukHbwRkQ6IOQ" label="ParAccelDropSourceTable" version="0.1" item="_RoGLgp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RoInwJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RoInwZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoInwp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:27.132-0300"/>
    <additionalProperties xmi:id="_RoInw5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RoInxJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RoInxZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:27.132-0300"/>
    <additionalProperties xmi:id="_eR3xwKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR3xwaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eR3xwqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RoGLgZ-kEeukHbwRkQ6IOQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RoGLgp-kEeukHbwRkQ6IOQ" property="_RoGLgJ-kEeukHbwRkQ6IOQ" state="_RoGLgZ-kEeukHbwRkQ6IOQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
