<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9dgx0anFEeuQqbfYmskcLw" id="_9dgx0KnFEeuQqbfYmskcLw" label="Curated_Product" version="0.1" statusCode="" item="_9dgx06nFEeuQqbfYmskcLw" displayName="Curated_Product">
    <author href="../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_9dqi0KnFEeuQqbfYmskcLw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9dqi0anFEeuQqbfYmskcLw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9dqi0qnFEeuQqbfYmskcLw" key="created_date" value="2021-04-30T12:08:46.333-0300"/>
    <additionalProperties xmi:id="_9dqi06nFEeuQqbfYmskcLw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9dqi1KnFEeuQqbfYmskcLw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9dqi1anFEeuQqbfYmskcLw" key="modified_date" value="2021-04-30T14:28:34.120-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9dgx0qnFEeuQqbfYmskcLw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9dgx06nFEeuQqbfYmskcLw" property="_9dgx0anFEeuQqbfYmskcLw" state="_9dgx0qnFEeuQqbfYmskcLw">
    <process href="Curated_Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
