<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z4v_caaCEeulP9Ax7Jvlug" id="_z4v_cKaCEeulP9Ax7Jvlug" label="Curated_BI_Data" description="Cria um job para popular a camada acurada  report BI" version="0.1" statusCode="" item="_z4v_c6aCEeulP9Ax7Jvlug" displayName="Curated_BI_Data">
    <author href="../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_z49a0KaCEeulP9Ax7Jvlug" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z49a0aaCEeulP9Ax7Jvlug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z49a0qaCEeulP9Ax7Jvlug" key="created_date" value="2021-04-26T08:30:32.317-0300"/>
    <additionalProperties xmi:id="_z49a06aCEeulP9Ax7Jvlug" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z49a1KaCEeulP9Ax7Jvlug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z49a1aaCEeulP9Ax7Jvlug" key="modified_date" value="2021-04-29T10:01:15.378-0300"/>
    <additionalProperties xmi:id="_-QwDMKgxEeuxJar_LvPwYQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-QwDMagxEeuxJar_LvPwYQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-QwqQKgxEeuxJar_LvPwYQ" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4v_cqaCEeulP9Ax7Jvlug" path="" locked="true" lockDate="2021-04-29T10:01:15.378-0300">
    <locker href="../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_z4v_c6aCEeulP9Ax7Jvlug" property="_z4v_caaCEeulP9Ax7Jvlug" state="_z4v_cqaCEeulP9Ax7Jvlug">
    <process href="Curated_BI_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
