<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlmRIJ-kEeukHbwRkQ6IOQ" id="_Rlkb8J-kEeukHbwRkQ6IOQ" label="NetezzaCreateSourceTable" version="0.1" item="_RlmRIp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RlqikJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlqikZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rlqikp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.873-0300"/>
    <additionalProperties xmi:id="_RlrJoJ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlrJoZ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RlrJop-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.873-0300"/>
    <additionalProperties xmi:id="_eRqWYKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRqWYaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRqWYqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlmRIZ-kEeukHbwRkQ6IOQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlmRIp-kEeukHbwRkQ6IOQ" property="_RlmRIJ-kEeukHbwRkQ6IOQ" state="_RlmRIZ-kEeukHbwRkQ6IOQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
