<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlzFcJ-kEeukHbwRkQ6IOQ" id="_RlxQQJ-kEeukHbwRkQ6IOQ" label="NetezzaCreateTargetTable" version="0.1" item="_RlzFcp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_Rl3W4J-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rl3W4Z-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rl3W4p-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.894-0300"/>
    <additionalProperties xmi:id="_Rl3W45-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rl3W5J-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rl3W5Z-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.894-0300"/>
    <additionalProperties xmi:id="_eRrkgKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRrkgaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRrkgqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlzFcZ-kEeukHbwRkQ6IOQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlzFcp-kEeukHbwRkQ6IOQ" property="_RlzFcJ-kEeukHbwRkQ6IOQ" state="_RlzFcZ-kEeukHbwRkQ6IOQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
