<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RmV4AJ-kEeukHbwRkQ6IOQ" id="_RmUC0J-kEeukHbwRkQ6IOQ" label="NetezzaFilterColumns" version="0.1" item="_RmV4Ap-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RmZiYJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RmZiYZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RmZiYp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.950-0300"/>
    <additionalProperties xmi:id="_RmZiY5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RmZiZJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RmaJcJ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.950-0300"/>
    <additionalProperties xmi:id="_eRtZsKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRtZsaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRtZsqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RmV4AZ-kEeukHbwRkQ6IOQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RmV4Ap-kEeukHbwRkQ6IOQ" property="_RmV4AJ-kEeukHbwRkQ6IOQ" state="_RmV4AZ-kEeukHbwRkQ6IOQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
