<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RlY1wJ-kEeukHbwRkQ6IOQ" id="_RlXnoJ-kEeukHbwRkQ6IOQ" label="NetezzaAggregate" version="0.1" item="_RlY1wp-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RlfjcJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlfjcZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rlfjcp-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.854-0300"/>
    <additionalProperties xmi:id="_Rlfjc5-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RlfjdJ-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RlfjdZ-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.854-0300"/>
    <additionalProperties xmi:id="_eRpvUKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eRpvUaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eRpvUqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlY1wZ-kEeukHbwRkQ6IOQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RlY1wp-kEeukHbwRkQ6IOQ" property="_RlY1wJ-kEeukHbwRkQ6IOQ" state="_RlY1wZ-kEeukHbwRkQ6IOQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
