<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mLWRKrGEeuoerYo1-WcGg" id="_-lTzkKrGEeuoerYo1-WcGg" label="Local_Path" version="0.1" statusCode="" item="_-mLWRqrGEeuoerYo1-WcGg" displayName="Local_Path">
    <author href="../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_-mMkYKrGEeuoerYo1-WcGg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-mMkYarGEeuoerYo1-WcGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-mMkYqrGEeuoerYo1-WcGg" key="created_date" value="2021-05-01T18:48:34.598-0300"/>
    <additionalProperties xmi:id="_-mMkY6rGEeuoerYo1-WcGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-mMkZKrGEeuoerYo1-WcGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-mMkZarGEeuoerYo1-WcGg" key="modified_date" value="2021-05-01T20:05:52.071-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-mLWRarGEeuoerYo1-WcGg" path=""/>
  <TalendProperties:ContextItem xmi:id="_-mLWRqrGEeuoerYo1-WcGg" property="_-mLWRKrGEeuoerYo1-WcGg" state="_-mLWRarGEeuoerYo1-WcGg" defaultContext="Default">
    <context href="Local_Path_0.1.item#_-mLWQKrGEeuoerYo1-WcGg"/>
    <context href="Local_Path_0.1.item#_-mLWQqrGEeuoerYo1-WcGg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
