<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rgr78J-kEeukHbwRkQ6IOQ" id="_Rgqt0J-kEeukHbwRkQ6IOQ" label="TalendStringUtil" version="0.1" item="_Rgr78p-kEeukHbwRkQ6IOQ">
    <author href="../../../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_RguYMJ-kEeukHbwRkQ6IOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RguYMZ-kEeukHbwRkQ6IOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rgu_QJ-kEeukHbwRkQ6IOQ" key="created_date" value="2021-04-17T14:42:26.355-0300"/>
    <additionalProperties xmi:id="_Rgu_QZ-kEeukHbwRkQ6IOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Rgu_Qp-kEeukHbwRkQ6IOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Rgu_Q5-kEeukHbwRkQ6IOQ" key="modified_date" value="2021-04-17T14:42:26.355-0300"/>
    <additionalProperties xmi:id="_eQkxQKCcEeuABMtgfack2A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eQkxQaCcEeuABMtgfack2A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eQkxQqCcEeuABMtgfack2A" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rgr78Z-kEeukHbwRkQ6IOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Rgr78p-kEeukHbwRkQ6IOQ" property="_Rgr78J-kEeukHbwRkQ6IOQ" state="_Rgr78Z-kEeukHbwRkQ6IOQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
