<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_st_FpKb1EeupIPS_jjrK7A" id="_stWzgKb1EeupIPS_jjrK7A" label="Path_Contexts_Curated" purpose="Path curated dir" version="0.1" statusCode="" item="_st_Fpqb1EeupIPS_jjrK7A" displayName="Path_Contexts_Curated">
    <author href="../talend.project#_OCXa8Z-kEeukHbwRkQ6IOQ"/>
    <additionalProperties xmi:id="_suDXEKb1EeupIPS_jjrK7A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_suDXEab1EeupIPS_jjrK7A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_suDXEqb1EeupIPS_jjrK7A" key="created_date" value="2021-04-26T22:12:56.321-0300"/>
    <additionalProperties xmi:id="_suDXE6b1EeupIPS_jjrK7A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_suDXFKb1EeupIPS_jjrK7A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_suDXFab1EeupIPS_jjrK7A" key="modified_date" value="2021-04-29T21:28:48.910-0300"/>
    <additionalProperties xmi:id="_-QaE8KgxEeuxJar_LvPwYQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-QaE8agxEeuxJar_LvPwYQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-QaE8qgxEeuxJar_LvPwYQ" key="import_date" value="2021-04-30T11:49:05.844-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_st_Fpab1EeupIPS_jjrK7A" path=""/>
  <TalendProperties:ContextItem xmi:id="_st_Fpqb1EeupIPS_jjrK7A" property="_st_FpKb1EeupIPS_jjrK7A" state="_st_Fpab1EeupIPS_jjrK7A" defaultContext="Default">
    <context href="Path_Contexts_Curated_0.1.item#_st_FoKb1EeupIPS_jjrK7A"/>
    <context href="Path_Contexts_Curated_0.1.item#_st_Foqb1EeupIPS_jjrK7A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
